<li class="text-label nav-item">
    <button>
        <slot name="number"></slot>
        <x-bar></x-bar>
        <slot name="label"></slot>
    </button>
</li>

<script>
    const navItems = document.getElementsByClassName('nav-item')

    for (const navItem of navItems) {
        navItem.addEventListener('mouseenter', function() {
            const bar = navItem.getElementsByTagName('x-bar')[0]
            // bar.setAttribute('active', true)
            bar.active = true
        })

        navItem.addEventListener('mouseleave', function() {
            const bar = navItem.getElementsByTagName('x-bar')[0]
            // bar.setAttribute('active', false)
            bar.active = false
        })
    }
</script>