/* GLOBALS *********************************** */

:root {
  --font: 'Gothic A1', sans-serif;

  --background: #151515;
  --foreground: #202022;
  --text-primary: #FFFFFF;
  --text-secondary: #949495;
}

/* RESET *********************************** */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--text-primary);
  background: var(--background);
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* UTILITIES *********************************** */

/* Typography */

.text-label {
  font-family: var(--font);
  font-weight: 700;
  color: var(--text-primary);
  font-size: 10px;
  line-height: 10px;
  letter-spacing: 3px;
}

/* Icons */

.link-icon {
  margin-left: 8px;
}

.logo-icon {
  margin-right: 16px;
}

/* Grid */

.grid-page__container {
  display: grid;
  grid-template-columns: 420px 1fr 3fr;
  grid-template-areas:
    'about . content';

  @media screen and (max-width: 1200px) {
    grid-template-columns: 420px 1fr 5fr;
  }

  @media screen and (max-width: 1000px) {
    display: block;
  }
}

.grid-page__about { grid-area: about; }
.grid-page__content { grid-area: content; }

.grid-col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 8px;

  @media screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
    grid-row-gap: 8px;
  }
}

/* DEFAULTS *********************************** */

/* Typography */

h1 {
  font-family: var(--font);
  font-weight: 700;
  color: var(--text-primary);
  font-size: 64px;
  line-height: 64px;
}

h3 {
  font-family: var(--font);
  font-weight: 600;
  color: var(--text-primary);
  font-size: 24px;
  line-height: 24px;
}

p {
  font-family: var(--font);
  font-weight: 400;
  color: var(--text-secondary);
  font-size: 14px;
  line-height: 24px;
}

a {
  font-family: var(--font);
  font-weight: 400;
  color: var(--text-primary);
  font-size: 14px;
  line-height: 14px;
  text-decoration: none;
}

/* BLOCKS *********************************** */

div.template-card {
  background: var(--foreground);
  padding: 40px;
  max-width: 600px;
  margin-bottom: 8px;

  @media screen and (max-width: 1000px) {
    max-width: none;
  }

  & h3 {
    margin: 12px 0;

    @media screen and (max-width: 1000px) {
      line-height: 1.25;
    }
  }

  & p {
    margin-bottom: 16px;
  }
}

div.template-card-sm {
  background: var(--foreground);
  padding: 40px;
  max-width: 600px;
  margin-bottom: 8px;

  @media screen and (max-width: 1000px) {
    max-width: none;
  }

  & h3 {
    margin: 12px 0;

    @media screen and (max-width: 1000px) {
      line-height: 1.25;
    }
  }

  & p {
    margin-bottom: 16px;
  }

  & p.template-card-sm__award {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    & svg {
      margin-right: 15px;
    }
  }

  & p.template-card-sm__award-info {
    margin-bottom: 40px;
  }
}

div.template-card-open {
  display: flex;
  flex-flow: row nowrap;
  margin-bottom: 100px;

  & > :nth-child(1) {
    width: 120px;
    height: 120px;
    background: var(--foreground);
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 25px;

    @media screen and (max-width: 1000px) {
      width: 80px;
      height: 80px;

      & * {
        width: 45%;
        height: 45%;
      }
    }
  }

  & > :nth-child(2) {
    flex: 1;

    & h3 {
      margin-bottom: 12px;

      @media screen and (max-width: 1000px) {
        line-height: 1.25;
        font-size: 18px;
      }
    }

    & p {
      margin-bottom: 12px;
    }

    & h4 {
      margin-bottom: 20px;

      @media screen and (max-width: 1000px) {
        line-height: 1.25;
      }
    }
  }
}



/* PAGE *********************************** */

main {
  max-width: 1616px;
  margin: auto;
  padding: 88px;

  @media screen and (max-width: 1200px) {
    padding: 32px;
  }
}

nav {
  margin-top: 72px;

  & ol {
    @media screen and (max-width: 1000px) {
      display: none;
    }

    & li {
      height: 45px;
      color: var(--text-primary);
      opacity: 1;
      display: flex;
      align-items: center;
    }
  }

  & button {
    font-family: var(--font);
    font-weight: 400;
    color: var(--text-primary);
    line-height: 10px;
    font-size: 10px;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    background: none;
    border: none;
    letter-spacing: 3px;
    cursor: pointer;

    &:focus {
      outline: none;
    }
  }

  & div {
    display: inline-block;
    width: 24px;
    height: 1px;
    background-color: var(--text-secondary);
    margin: 0 16px;
  }
}

section#about {
  position: fixed;
  width: 420px;

  @media screen and (max-width: 1000px) {
    position: static;
    width: 100%;
  }

  & h1 {
    margin-bottom: 32px;

    @media screen and (max-width: 1200px) {
      font-size: 48px;
      line-height: 1.25;
    }

    @media screen and (max-width: 1000px) {
      font-size: 46px;
    }
  }

  & p {
    line-height: 28px;

    & a {
      text-decoration: underline;
    }
  }
}

div#social-links {
  margin-top: 72px;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;

  @media screen and (max-width: 1000px) {
    margin-top: 32px;
    margin-bottom: 66px;
  }

  & ul {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 30px;

    & li {
      margin-bottom: 20px;

      & a {
        display: flex;
        align-items: center;
      }
    }
  }
}

section#content {
  & h2 {
    display: none;

    @media screen and (max-width: 1000px) {
      display: block;
      font-size: 12px;
      margin-bottom: 32px;
    }
  }

  & > :nth-child(2) {
    margin-top: 66px;
    max-width: 600px;

    @media screen and (max-width: 1000px) {
      margin-top: 42px;
      max-width: none;
    }

    & a {
      display: flex;
      align-items: center;
    }

    & h3 {
      @media screen and (max-width: 1000px) {
        line-height: 1.25;
      }
    }
  }

  & > :nth-child(3) {
    max-width: 600px;
    margin-top: 140px;

    @media screen and (max-width: 1000px) {
      max-width: none;
      margin-top: 50px;
    }

    & h3 {
      @media screen and (max-width: 1000px) {
        line-height: 1.25;
      }
    }
  }
}
