#index {
  section {
    max-width: 62ch;
    margin: 0 auto;
    margin-top: var(--space-9);

    > div {
      display: flex;
      flex-flow: row nowrap;
      align-items: baseline;
      gap: var(--space-4);

      > a {
        color: var(--neutral-9);
        font-size: var(--text-size-2);
        letter-spacing: var(--text-tracking-2);
        line-height: var(--text-leading-2);
        display: flex;
        align-items: center;

        > .icon {
          width: 16px;
          display: inline;
          margin-left: var(--space-1);
        }
      }
    }

    h1 {
      margin-bottom: var(--space-5);
    }

    p {
      color: var(--neutral-12);

      a {
        text-decoration: underline;
        text-decoration-style: wavy;
        text-decoration-color: #D9D9D9;
        text-underline-offset: 2px;
      }
    }
  }

  section#welcome {
    span:first-child {
      display: inline block;
      font-size: var(--space-9);
      margin-bottom: var(--space-7);
    }
  }

  section {
    max-width: 62ch;
    margin: auto;
    margin-top: var(--space-8);

    ol {
      display: grid;
      grid-template-columns: max-content 1fr;
      grid-auto-rows: max-content;
      grid-column-gap: var(--space-4);
      grid-row-gap: var(--space-3);
      align-items: center;

      li { display: contents; }
    }

    article {
      padding: 0;
      background-color: transparent;

      grid-column: 1 / 3;

      display: grid;
      grid-template-columns: subgrid;
      align-items: center;
    }

    time {
      font-family: var(--text-monospace);
      width: max-content;
      margin-bottom: -2px; /* Web line height is weird */
    }

    h2, a {
      color: var(--neutral-12);
      font-size: var(--text-size-3);
      letter-spacing: var(--text-tracking-3);
      line-height: var(--text-leading-3);
      font-weight: 400;
      margin: 0;
      padding: 0;
    }

    a {
      @media (pointer: fine) {
        transition:
          font-variation-settings 0.2s ease,
          text-decoration-color 0.2s ease;
        font-variation-settings:
          'GRAD' 400;

        text-decoration: underline;
        text-decoration-style: wavy;
        text-decoration-color: transparent;

        &:hover {
          font-variation-settings:
          'GRAD' 600;

          text-decoration-color: #D9D9D9;
        }
      }

      border: none;
    }
  }
}

.card {
  padding: var(--space-5) var(--space-6);
  width: 500px;
  aspect-ratio: 16 / 9;
  border-radius: 12px;
  box-shadow: 0px 2px 4px rgb(0 0 0 / 0.1);
  background: var(--neutral-2);

  &#me {
    background-image: url('/img/card-gradient.jpg');
    background-color: var(--dark-1);
    background-position: center;
    background-size: cover;
  }

  &#writing {
    display: flex;
    place-items: center;
  }

  display: grid;
  grid-template:
    'heading' max-content
    'social' max-content
    '.' 1fr
    'details' max-content
    / 1fr;

  h1 { grid-area: heading; }
  .social { grid-area: social; }
  dl { grid-area: details; }

  h1 {
    font-size: var(--text-size-6);
    color: var(--dark-12);
  }

  .social {
    display: flex;
    flex-flow: row nowrap;
    gap: var(--space-2);

    a {
      background-color: transparent;
      padding: var(--space-1);
      border-radius: 4px;

      &:hover { background-color: rgb(255 255 255 / 0.13) }
    }

    .icon {
      width: 20px;
      aspect-ratio: 1 / 1;
      color: var(--dark-12);
      circle { fill: var(--dark-12); }
    }
  }

  dl {
    margin-top: auto;

    display: grid;
    grid-template:
      'first-label .' max-content
      'first-content .' max-content
      '. .' var(--space-3)
      'second-label third-label' max-content
      'second-content third-content' max-content
      / 1fr 1fr;
    
    :nth-child(1) { grid-area: first-label; }
    :nth-child(2) { grid-area: first-content; }
    :nth-child(3) { grid-area: second-label; }
    :nth-child(4) { grid-area: second-content; }
    :nth-child(5) { grid-area: third-label; }
    :nth-child(6) { grid-area: third-content; }

    dt {
      font-size: var(--text-size-1);
      color: var(--dark-11);
      text-transform: uppercase;
    }

    dd, a {
      font-size: var(--text-size-4);
      color: var(--dark-12);
    }

    a {
      &:hover {
        text-decoration: underline;
        text-decoration-style: wavy;
        text-decoration-color: #D9D9D9;
        text-underline-offset: 4px;
      }
      border: none;
    }
  }
}

.squiggle {
  stroke-width: 1.5px;
  stroke: #E1D9FF;
  width: 500px;
  height: 10px;
  margin: var(--space-5) 0 var(--space-4) 0;
}

.links {
  margin-top: var(--space-2);
  display: flex;
  flex-flow: row nowrap;
  gap: var(--space-1);
  justify-content: center;

  a {
    flex: 1;
    color: var(--neutral-12);
    border-radius: 4px;
    padding: var(--space-1) 0;

    display: flex;
    flex-flow: row nowrap;
    gap: var(--space-1);
    align-items: center;
    justify-content: center;

    border: 1px solid var(--neutral-6);
    &:hover { border: 1px solid var(--neutral-7); }
    &:active { border: 1px solid var(--neutral-8); }

    .icon {
      width: 20px;
      aspect-ratio: 1 / 1;
    }
  }
}

@media (max-width: 500px) {
  #index {
    grid-template:
      'header' min-content
      'content' 1fr
      / 1fr;
    grid-row-gap: var(--space-4);
  }

  nav a {
    font-size: var(--text-size-4);
  }

  .settings {
    gap: var(--space-3);
    .icon {
      width: 20px;
      margin: 4px;
    }
  }

  .card {
    width: 100%;
    height: 100%;
    aspect-ratio: revert;
    padding-top: var(--space-6);
    padding-bottom: var(--space-6);

    h1 {
      font-size: var(--text-size-8);
      line-height: var(--text-leading-8);
      letter-spacing: var(--text-tracking-8);
    }

    .social {
      margin-top: var(--space-4);
      gap: var(--space-3);
      .icon {
        width: 32px;
      }
    }

    dl {
      grid-template:
        'first-label third-label' max-content
        'first-content third-content' max-content
        '. .' var(--space-5)
        'second-label second-label' max-content
        'second-content second-content' max-content
        / 1fr 1fr;

      dt {
        font-size: var(--text-size-3);
        letter-spacing: var(--text-tracking-3);
        line-height: var(--text-leading-3);
      }

      dd a {
        font-size: var(--text-size-6);
        letter-spacing: var(--text-tracking-6);
        line-height: var(--text-leading-6);
      }
    }
  }
}

cursor-tracker {
  display: block;

  transform:
    perspective(5000px)
    rotateY(var(--rotateX))
    rotateX(var(--rotateY));
  
  --strength: 9;
}
